<!DOCTYPE html>

<head>

    <title> Автобіографія Бабали Вікторії Василівни</title>
    <style>
        h1 {
            text-align: center;
            font-size: 22px;
        }

        h3 {
            text-align: center;
            font-size: 24px;
        }

        #nnh {
            font-style: italic;
        }

        article {
            font-size: 120%;
        }

        h2 {
            font-size: 140%;
        }

        .dzm {
            font-weight: bold;
        }

        #up {
            text-transform: uppercase;
        }

        .highlight {
            background-color: blue;
            color: rgb(199, 199, 199);
            padding: 5px;
            border: 2px solid black;
            text-decoration: none;
            width: 250px;
            display: block;
        }

        .highlight:hover {
            background-color: magenta;
            color: white;
        }

        .highlight:active {
            background-color: goldenrod;
            color: silver;
        }

        #bs {
            background-color: teal;
        }

        #cd {
            background-color: palevioletred;
            color: rgb(48, 22, 27);
        }

        #schs {
            background-color: rgb(164, 107, 182);
            color: rgb(58, 36, 58);
        }

        #oul {
            background-color: rgb(75, 14, 241);
            color: silver;
        }

        #uny {
            background-color: rgb(163, 90, 90);
            color: rgb(192, 182, 162)
        }
    </style>
</head>
<h1 id="biography">Автобіографія Бабали Вікторії Василівни</h1>
<a name="zmist">
    <h3> Зміст: </h3>
</a>
<a href="index.html" id="nnh"> Назад на головну</a>
<p> <a href="#base" class=highlight>Базова інформація</a></p>
<p> <a href="#childhood" class=highlight> Дитинство</a> </p>
<p> <a href="#schoolyears" class=highlight>Шкільні роки</a> </p>
<p><a href="#outsideschool" class=highlight>Поза школою</a></p>
<p> <a href="#university" class=highlight> Університет </a> </a>
<article>
    <h2 id="base"> Базова інформація</h2>
    <p id="bs"> Мене звати Бабала Вікторія Василівна. Народилася 11 червня 2004 року в селі Коршів Коломийського району
        Івано-Франківської області. Закінчила з відзнакою Коршівський ліцей Коршівської сільської ради.
        До навчання я ставлюся відповідально, тому що розумію, що в XXI столітті успішною може бути лише освічена
        людина.
        Чим я захоплююся ще? Я люблю фотографувати. Для мене важлива естетика кадру. Я – людина не замкнута, я відкрита
        для
        людей. Мені подобається бути в колективі, спілкуватися з людьми. Я легко знайомлюся з новими людьми, до них
        придивляюсь, намагаюся щось почерпнути для себе. </p>
</article>
<p><a href="#zmist" class=dzm>До змісту</a></p>
<article>
    <h2 id="childhood"> Дитинство </h2>
    <p id="cd"> Моє дитинство пройшло дуже весело, оскільки ми були майже останнім поколінням дитинство яких пройшло без
        гаджетів
        У мене була велика компанія, з якою ми кожного дня гралися на вулиці. Я дуже сумую за цим часом. Можу впенено
        стверджувати, що дитинство- найкращі миті життя. Це світлий безтурботний час, коли щохвилини відкриваєш для себе
        щось нове, а поруч з тобою люблячі люди, завжди готові допомогти. Мати вчить читати по книжках з великими
        картинками, тато намагається пояснити, що й як працює. Дідусь із бабусею завжди раді нашим візитам. Вони ще
        молоді й енергійні. Бабуся готує смакоту як на хату гостей та сподівається, що все це з'їм я один. Дідусь
        проводить екскурсії по саду, який здавався мені величезним.
        Перший домашній улюбленець – кіт Мурзик. Перші друзі – сусідські діти, хлопці й дівчата різного віку. Перші
        сварки та розуміння, що люди бувають різні, дехто легко може образити. </p>
</article>
<p><a href="#zmist" class=dzm>До змісту</a></p>
<article>
    <h2 id="schoolyears"> Шкільні роки </h2>
    <p id=schs> Шкільні роки були для одним з найщасливіших моментів у житті. Завдяки школі і мене з'явилося багато
        нових
        знайомств та
        друзів, хоча з деякими після закінчення навчання спілкування обірвалося.
        Як би там не було, шкільні роки я буду завжди згадувати з ніжним трепетом. З кожним роком колекція пам'ятних
        хвилин збільшувалась і поповнювалась. І ось, я закінчила школу і у мене за спиною залишилося багато чудових і
        захоплюючих моментів шкільного життя. Мені так подобався час, проведений в школі.
        Ці чарівні хвилини будуть жити зі мною завжди, і спливати в пам'яті цікавими кадрами.
        Життя складається з таких ось шматочків. Є й неприємні моменти, але хорошого завжди більше. Шкільний час так
        швидкоплинно і потрібно насолоджуватися кожною секундою, щоб потім, коли ми станемо старими, можна було
        згадувати багато смішних деталей. Кожна історія, буде розказана своїм дітям і онукам. </p>
    <p><a href="#zmist" class=dzm>До змісту</a></p>
</article>
<article>
    <h2 id=outsideschool> Поза школою </h2>
    <p id="oul"> Поза шкільним життям не відбувалося нічого цікавого, крім дозвілля з друзями й рідними. У будні дні
        вечорами
        можна також відводити трохи вільного часу. Коли я повертаюся зі школи, я швиденько щось з'їдаю і роблю свою
        домашню роботу. Після цього я вільна для зустрічей з друзями, комп'ютерних ігор або малювання, що є моїм хобі.
        Іноді я граю в волейбол або інші активні ігри з друзями на шкільному майданчику. У літню пору я також люблю
        грати в пінг-понг, і роблю це досить добре. Я не проти комп'ютерних ігор, але вони можуть викликати звикання і,
        звичайно, проводити довгі години перед екраном недобре для здоров'я. Це впливає на зір і мозкову діяльність. Я
        підтримую зв'язок з деякими друзями через соціальні мережі або чати, але розумію, що живе спілкування набагато
        краще. Крім зустрічей з друзями, я проводжу свій вільний час зі своєю сім'єю і родичами, особливо в особливих
        випадках. На дні народження, ювілеї, або в святкові дні ми збираємося всією сім'єю у бабусі. </p>
</article>
<p><a href="#zmist" class=dzm>До змісту</a></p>
<article>
    <h2 id=university> Університет </h2>
    <p id="uny"> Вступила на Комп'ютерні науки в Прикарпатський національний університет імені Василя Стефаника. Тому що
        вважаю,
        що
        Іт-сфера зараз найбільше затребувана. Дуже хочу стати дипломованим ІТ-спеціалістом. Також хотілося б повністю
        насолодитися студентським життям. Студентське життя- повністю нова, самостійна сторінка в житті. Студентське
        життя – це не тільки складання іспитів і заліків. Студентські роки – це той час у житті людини, коли
        відбуваються найяскравіші відкриття, а бажання рухатися вперед змушує домагатися більших успіхів. Ця прекрасна
        пора, про яку мріє, мабуть, кожний школяр, за всіх часів була і є символом молодості, веселощів і першої любові.
        Студентські роки – це доросле й повноцінне життя, яке ще не увійшло в колію буденності. Студентство – це
        відмінний шанс побачити світ, приєднавшись до однієї з численних програм обміну, це пора нових знайомств і
        знаходження міцної дружби на довгі, довгі роки. </p>
</article>
<p><a href="#zmist" class=dzm>До змісту</a></p>
<hr>
<p><a href="#biography" id="up">Уверх</a></p>
</body>

</html>