<!DOCTYPE html>

<head>
    <title>Друзі Бабали Вікторії Василівни</title>
    <style>
           h1 {
            text-align: center;
               font-size: 22px;
          }
          #f { 
              background-color: green;
              text-align: center;
              color: rgb(223, 219, 219);
              font-weight: bold;

          }
          .number {
              text-align: right;
          }
          h2 {
            text-align: center;
          }
          #nnh {
               font-style: italic;
           }
           table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        th,
        td {
            min-width: 100px;
            text-align: center;
            border: 2px solid black;
            padding: 1%;
        }
          table tr:nth-child(even) td {
            background: gray;
        }

table tr:nth-child(odd) td {
            background: white;
        }

        table td:nth-child(odd) {
            background: gray;
        }
    </style>
</head>

<body>
    <h1>Друзі Бабали Вікторії Василівни</h1>
    <a href="index.html" id ="nnh"> Назад на головну</a>
    <caption><h2>Мої друзі</h2> </caption> 
    <table>
        <tr>
            <td id="f">Прізвище</td>
            <td id="f">Ім'я</td>
            <td id="f">Дата народження</td>
            <td id="f">Адреса проживання</td>
            <td id="f">Контактний телефон</td>
        </tr>
        <tr>
            <td>Трофименко</td>
            <td>Інна</td>
            <td>25.12.1999</td>
            <td>Sydneyfort
            <td class = "number">(334) 860-4623</td>

        </tr>
        <tr>
            <td>Лоська</td>
            <td>Юлія</td>
            <td>17.09.2000</td>
            <td>Treutelburgh</td>
            <td class = "number">482-489-6625</td>
        </tr>
        <tr>
            <td>Петришина</td>
            <td>Уляна </td>
            <td>26.10.1998</td>
            <td>Lake Hoseaburgh
            <td class = "number">364-581-6506</td>
        </tr>
        <tr>
            <td>Писарчук </td>
            <td>Яна </td>
            <td>16.12.2000</td>
            <td>Yesseniafort
            <td class = "number">+1-220-465-2220</td>
        </tr>

    </table>
</body>

</html>