<!DOCTYPE html>

<head>
    <title>Галерея Бабали Вікторії Василівни</title>
    <style>
        h1 {
            text-align: center;
            font-size: 20px;
        }

        h3,
        h2 {
            font-size: 100%;
            text-align: center;
        }
        #imginthisfolder {
            font-size: 70%;
        }
         #imginfolder{
            font-size: 130%;
         }
        
         #imgonline {
            font-size: 160%;
         }
        #nnh {
            font-style: italic;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>Галерея Бабали Вікторії Василівни</h1>
    <a href="index.html" id="nnh"> Назад на головну</a>
    <h2>Мої зображення</h2>
    <h3 id="imginthisfolder" font-size: 0.7em;>Зображення в цій папці </h3>
    <img src="640x480.gif" alt="">
    <h3 id="imginfolder">Зображення у папці</h3>
    <img src="img/640x480.gif" alt="">
    <h3 id="imgonline">Зображення онлайн</h3>
    <img src="https://place-hold.it/1280x1024" alt="">
</body>

</html>
