<!DOCTYPE html>

<head>
  <title>Персональна сторінка Бабали Вікторії Василівни</title>
  <style>
     h1 {
               text-align: center;
               font-size: 24px;
           }
           #moo {
            font-size: 120%;
           }
   #biography:link {
      color: crimson;
    }

    #biography:visited {
      color: darkorange;
    }

    #novadays:link {
      color: deeppink;
    }

    #novadays:visited {
      color: forestgreen;
    }

    #friends:link {
      color: goldenrod;
    }

    #friends:visited {
      color: indigo;
    }

    #gallery:link {
      color: lawngreen;
    }

    #gallery:visited {
      color: lightseagreen;
    }
  </style>
</head>

<body>
  <article>
    <h1>Персональна сторінка Бабали Вікторії Василівни</h1>
  <p id="moo">  Я студентка факультету математики й інформатики Прикарпатського національного університету ім. Стефаника Бабала
    Вікторія.
    Я люблю слухати музику. Мій улюблений жанр музики - рок та інді-рок
     Мені 17 років, проживаю в селі Коршів, Коломийського району, Івано-Франківської області. </p>
  </article>
  <hr>
  <p><a href="biography.html" id="biography">Автобіографія</a></p>
  <p><a href="novadays.html" id="novadays">Сьогодення</a></p>
  <p><a href="friends.html" id="friends">Друзі</a></p>
  <p><a href="gallery.html" id="gallery">Галерея</a></p>
</body>

</html>