<!DOCTYPE html>

<head>
    <title>Буденність</title>
    <style>
        ul li li:nth-child(odd) {
            background-color: grey;

        }
        h2 {
            text-align: center;
        }
          h1 {
            text-align: center;
               font-size: 22px;
          }
          #nnh {
               font-style: italic;
           }
        ul li:nth-child(even) {
            background-color: white;
        }


        ol li :nth-child(3),
        ol li :nth-child(5) {
            cursor: pointer;
           
        }
        ol li :nth-child(4){
            background-color: palevioletred;
        }
    </style>
</head>

<body>
    <h1>Сьогодення Бабали Вікторії Василівни</h1>
    <a href="index.html" id="nnh"> Назад на головну</a>
    <h2>Мій типовий список покупок</h2>
    <ul>
        <li> Молочні продукти
            <ul>
                <li>Молоко</li>
                <li>Йогурт</li>
                <li>Сирок глазурований</li>
            </ul>
        </li>

        <li> Випічка
            <ul>
                <li>Хліб білий</li>
                <li>Круасани</li>
                <li>Хліб Бородинський</li>
            </ul>
        </li>
        <li> Бакалія
            <ul>
                <li>Гречка</li>
                <li>Рис</li>
                <li>Макарони</li>

            </ul>
        </li>

    </ul>
    <h2>Мій улюблений десерт</h2>
    <p> Сирник</p>
    <ol>
        <li> Для тіста
            <ol>
                <li>Збити 125 г масла разом з 125 г цукрової пудри</li>
                <li>Додати яйце та ванілін.</li>
                <li>Просіяти борошно та замішати тісто. </li>
                <li>Поставити тісто в холодильник на 1 годину.</li>
            </ol>
        </li>
        <li> Викладання в форму
            <ol>
                <li>Відрізати шматок тіста та розкатати. </li>
                <li> Викласти пласт на дно форми для запікання та проколоти кілька разів виделкою.</li>
                <li>Поставити у холодильник на півгодини. </li>
            </ol>
        </li>
        <li> Приготування начинки
            <ol>
                <li>Масло, що залишилось, збити блендером разом з сиром.
              <li>М’яку масу збити разом із 200 г цукрової пудри. </li> 
                <li>  Продовжуючи збивати, додававати по одному яєчні жовтки. </li>
                <li> Збити білки разом з дрібкою солі. Додати 50 грам цукрової пудри, збивати до утворення щільної піни.
                    Додати родзинки і крохмаль.</li>
                <li>Збиті білки та родзинки додати до сирної маси, постійно помішуючи. </li>
            </ol>
        </li>
        <li id="baking"> Запікання
            <ol>
                <li>Викласти на готовий корж сирну масу, розрівняти. Нарізати залишки тіста та викласти зверху смужками.
                </li>
                <li> Випікати 50 хвилин при 180°C. Після запікання, дати сирнику постояти годину</li>
            </ol>
        </li>
    </ol>



</body>

</html>